<!DOCTYPE html>
<html>
  <head>
    <title>ONLINE RESUME USING HTML</title>
    <link rel="stylesheet" href="styles.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		h1 {
			background-color: #c3b091; 
			padding: 50px;
		}
		body {
			margin: 20px;
		}
		img	{
			border-radius: 50%;
			border: 5px solid #555;
		}
		table {
			table-layout: fixed;
			width: 100%;
			border-collapse: collapse;
			text-align: center;
			border: 5px solid black;
		}
		.head {
			background-color: black;
			padding-top: 50px;
			padding-bottom: 50px;
			text-align: center
		}
		h4 {
			color: white;
			padding-left: 30px;
			padding-right: 30px;
		}
		.perso_inf {
			background-color: #AEC6CF;
			font-family: "Century Gothic";
			padding-bottom: 50px;
			padding-top: 50px;
			
		}
		p, h3{
			padding-left: 30px;
			padding-right: 30px;
		}
		td, th {
			padding: 8px 10px;
		}
	</style>
  </head>
  <body>
	<h1 style="font-family: Century Gothic">RESUME</h1>
	<div class = "head">
		<img src = "https://github.com/DaleFaj/dalefaj.github.io/blob/main/image.JPG?raw=true" alt = "me" style="width:200px">
		<h4 style="font-family: Helvetica"><i>With a keen interest in staying abreast of the latest industry trends, i am confident in my ability to contribute to innovative solutions and adapt to the dynamic field of information technology. my academic pursuits, combined with hands-on projects and extracurricular activities, have equipped me with a well-rounded skill set encompassing problem-solving, teamwork, and effective communication.</i></h4>
	</div>
		<div class = "perso_inf">
			<p>Full Name: <b>Dale King Fajardo</b></p>
			<p>Address: <b>Santa Cruz, Baao, Camarines Sur</b></p>
			<p>Contact Information: <b>09053501352</b></p>
			<h3><b>Educational History</b></h3>
			<table>
			<tr>
				<th scope="col">Level of Education</th>
				<th scope="col">School</th>
				<th scope="col">Year Started</th>
				<th scope="col">Year Finished</th>
			</tr>
			<tr>
				<th scope="row">Grade School</th>
				<td>Santa Monica Academy</td>
				<td>2009</td>
				<td>2015</td>
			</tr>
			<tr>
				<th scope="row">Junior High School</th>
				<td>Ateneo de Naga University</td>
				<td>2015</td>
				<td>2020</td>
			</tr>
			<tr>
				<th scope="row">Senior High School</th>
				<td>Ateneo de Naga University</td>
				<td>2019</td>
				<td>2022</td>
			</tr>
			<tr>
				<th scope="row">College</th>
				<td>Ateneo de Naga University</td>
				<td>2022</td>
				<td>2026</td>
			</tr>
			</table>
			<h3><b>General and Technical Skills:</b></h3>
			<ul>
				<li>Coding</li>
					<ol>
						<li>C</li>
						<li>C++</li>
						<li>Java</li>
						<li>R</li>
						<li>Bash</li>
					</ol>
				<li>Network Configuration</li>
				<li>Database Management</li>
				<li>Operating System knowledge</li>
				<li>Cloud Computing</li>
			</ul>
			<h3><b>References:</b></h3>
			<ul>
				<li>Dr. Kwakers Duck from Bird University</li>
				<p>k_duck@bird.edu   |    09274917493</p>
				<li>Dr. Pepper Ados from Soda University</li>
				<p>pepperados@soda.edu   |   09271946173</p>
			</ul>
			<h3>Additional information</h3>
			<p><b>Work Experience</b></p>
			<ol>
				<li><b>IT Technician</b> | Baao Municipal Tech Office | <b>2026 - 2028</b></li>
				<li><b>Support Specialist | </b>International Business Machines Corporation (IBM) | <b>2028 - 2030</b></li>
				<li><b>IT Security Speicalist | </b>International Business Machines Corporation (IBM) | <b>2030 - 2032</b></li>
			</ol>
			<p><b>Certificates</b></p>
			<ol>
				<li><b>CompTIA A+</b></li>
				<li><b>Cisco Certified Associate</b></li>
				<li><b>CompTIA Security+</b></li>
				<li><b>CompTIA Network+</b></li>
				<li><b>Google Cloud Digital Leader</b></li>
			</ol>
			<p><b>Seminars Attended</b></p>
			<ol>
				<li>Software Reuse | September 2026</li>
				<li>Screenless Display | Decemeber 2026</li>
				<li>Cellular Neural Network | February 2027</li>
				<li>Cisco IOS Firewall | October 2028</li>
				<li>DOS Attack | March 2029</li>
				<li>Code Division Duplexing | November 2029</li>
			</ol>
		</div>
		
  </body>
</html>
